{
  "name": "sdp",
  "version": "0.6.4",
  "description": "Systeme De Pointage",
  "scripts": {
    "lint:client": "(cd packages/client && npm run lint)",
    "lint:server": "(cd packages/server && npm run lint)",
    "lint": "npm run lint:client && npm run lint:server",
    "preinstall": "npm run install:client && npm run install:server",
    "install:client": "(cd packages/client && npm install)",
    "install:server": "(cd packages/server && npm install)",
    "help": "node node_modules/npm-scripts-help"
  },
  "scriptshelp": {
    "lint:client": "Lint client files",
    "lint:server": "Lint client files",
    "lint": "lint all project files (client and server)",
    "help": "show this help"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/trapcodien/sdp.git"
  },
  "keywords": [
    "pointing",
    "system"
  ],
  "author": "Guillaume ARM",
  "license": "ISC",
  "homepage": "https://bitbucket.org/trapcodien/sdp#readme",
  "devDependencies": {
    "npm-scripts-help": "^0.7.0"
  },
  "dependencies": {}
}
